DATABASE_URL="postgresql://sinacofi:sinacofi@sinacofi.cja1deuegi8a.us-east-2.rds.amazonaws.com:5432/postgres?schema=schema1"
# DATABASE_URL="postgresql://sinacofi:sinacofi@sinacofi.cja1deuegi8a.us-east-2.rds.amazonaws.com:5432/dbtest?schema=public"
BASE_PATH="/beneficiarios"

